public/index.html
<!DOCTYPE html>
<html>
<head>
    <title>Refly.co</title>
    <link href='/css/WebClient.css', media='screen', rel='stylesheet', type='text/css'>
    <link href='/css/font-awesome.min.css', media='screen', rel='stylesheet', type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css', media='screen', rel='stylesheet', type='text/css'>
    </head>
<body>
    <div id="container"></div>
    <footer>
        <div class="center-block">
            <div class="footer-links">
                <a href="/privacy-policy.html" target="_blank">Legal</a>
                <a href="/humans.txt" target="_blank">Team</a>
            </div>
            <div class="copyright">
                <span>Copyright 2014 Refly</span>
            </div>
            <div class="footer-logos">
                <a href="http://xuaps.com" title="Xuaps" target="_blank">
                    <img src="/img/logo-xuaps.png">
                </a>
            </div>
        </div>    
        <div id='cookie1' class='cookiesms'>
            Esta web utiliza cookies, puedes ver nuestra
            <a href='cookies-policy.html'>política de cookies, aquí</a>
            . Si continuas navegando estás aceptándola.
            <button class='ry-btn' onclick='controlcookies()'>Aceptar</button>
        </div>
    </footer>

    <script type='text/javascript'>
        if (localStorage.controlcookie>0){
                document.getElementById('cookie1').style.bottom = '-60px';
        }
    </script>
    <script type='text/javascript'>
        function controlcookies() {
            localStorage.controlcookie = (localStorage.controlcookie || 0);
            localStorage.controlcookie++;
            cookie1.style.display='none';
        }
    </script>
    <script type="text/javascript" src="/bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51748976-3', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>

views/index.jade
doctype html
html
  head
    title Refly.co
    |     
    meta(charset='UTF-8')
    |     
    meta(name='description', content='Refly is the reference library where programmers can find all the information of the most popular languages in the fastest and fluid way')
    |     
    meta(name='keywords', content='Reference, Library, Docset')
    |     
    meta(name='author', content='Xuaps')
    |     
    link(href=assetFingerprint('/css/styles.css'), ,='', media='screen', rel='stylesheet', type='text/css')
    | 
    link(href=assetFingerprint('/css/tomorrow-night-blue.css'), ,='', media='screen', rel='stylesheet', type='text/css')
    |     
    link(href=assetFingerprint('/css/font-awesome.min.css'), ,='', media='screen', rel='stylesheet', type='text/css')
    |     
    link(href=assetFingerprint('http://fonts.googleapis.com/css?family=Raleway'), rel='stylesheet', type='text/css')
    |     
    link(href='http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css', ,='', media='screen', rel='stylesheet', type='text/css')
    script(type='text/javascript', src=assetFingerprint('/js/config.js'))
  body
    #container
    |     
    #cookie1.cookiesms
      button.ry-btn(onclick='controlcookies()') Aceptar
      |             
      p
        | This website uses cookies, if you want to use the sites without cookies or would like to know more, you can do that 
        a(href='cookies-policy.html') here
        |             . By continuing to browse the site, you are agreeing to our use of cookies.
    |     
    script(type="text/javascript", src=assetFingerprint("/js/bundle.js") )
    |     
    script(type="text/javascript", src=assetFingerprint("/js/highlight.pack.js") )
    |     
    script(type='text/javascript', src=assetFingerprint('/js/cookies.js'))

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51748976-3', 'auto');
      ga('send', 'pageview');

    script(type='text/javascript').

      var _ues = {
      host:'refly.userecho.com',
      forum:'39663',
      lang:'en',
      tab_corner_radius:5,
      tab_font_size:20,
      tab_image_hash:'ZmVlZGJhY2s%3D',
      tab_chat_hash:'Y2hhdA%3D%3D',
      tab_alignment:'top',
      tab_text_color:'#ffffff',
      tab_text_shadow_color:'#00000055',
      tab_bg_color:'#333333',
      tab_hover_color:'#3399FF'
      };

      (function() {
      var _ue = document.createElement('script'); _ue.type = 'text/javascript'; _ue.async = true;
      _ue.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.userecho.com/js/widget-1.4.gz.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(_ue, s);
      })();
